{
  "name": "seanorepo",
  "type": "module",
  "version": "0.0.1",
  "description": "monorepo for all sites, projects, etc",
  "main": "index.js",
  "repository": "https://github.com/seanmizen/seanorepo",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "sean": "yarn workspace seanmizen.com start",
    "caroline": "yarn workspace carolinemizen.art start",
    "cards": "yarn workspace seanscards start"
  },
  "devDependencies": {}
}
