{
  "name": "egstack",
  "private": true,
  "scripts": {
    "ensure": "bash ./ensure-egstack.sh",
    "start": "yarn ensure && yarn --cwd ../../other-repos/egstack start",
    "DISABLEDstart:docker": "yarn ensure && yarn --cwd ../../other-repos/egstack start:docker",
    "DISABLEDprod:docker": "yarn ensure && yarn --cwd ../../other-repos/egstack prod:docker",
    "DISABLEDdown": "yarn ensure && yarn --cwd ../../other-repos/egstack down"
  }
}
