{
  "name": "seanscards-fe",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "rsbuild dev --open --port 4010",
    "start:noopen": "rsbuild dev --port 4010",
    "build": "rsbuild build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.6",
    "@stripe/react-stripe-js": "^3.10.0",
    "@stripe/stripe-js": "^7.9.0",
    "@types/stripe": "^8.0.417",
    "@types/yup": "^0.32.0",
    "formik": "^2.4.9",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "stripe": "^18.5.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.6.13",
    "@rsbuild/plugin-react": "^1.4.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
