{
  "name": "carolinemizen.art",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "caroline-fe",
    "caroline-be"
  ],
  "scripts": {
    "start": "concurrently --prefix \"{time} {name} †\" -k -t \"HH:mm\" -n \"FE,BE\" -c \"green.bold,red.bold\" \"yarn workspace caroline-fe start\" \"yarn workspace caroline-be start\"",
    "start:docker": "docker compose --profile dev up --build",
    "prod:docker": "BUILD_TARGET=prod BACKEND_CMD=\"bun ./dist/index.js\" docker compose --profile prod up --build",
    "down": "docker compose --profile dev --profile prod down"
  },
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^1.2.8",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
