{
  "name": "seanscards",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "concurrently --prefix \"{time} {name} †\" -k -t \"HH:mm\" -n \"FE,BE\" -c \"green.bold,red.bold\" \"yarn workspace seanscards-fe start\" \"yarn workspace seanscards-be start\"",
    "start:docker": "docker compose up --build",
    "prod:docker": "BUILD_TARGET=prod FRONTEND_CMD=prod BACKEND_CMD='bun ./dist/index.js' docker compose up --build"
  },
  "packageManager": "yarn@4.8.1+sha512.bc946f2a022d7a1a38adfc15b36a66a3807a67629789496c3714dd1703d2e6c6b1c69ff9ec3b43141ac7a1dd853b7685638eb0074300386a59c18df351ef8ff6",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
