{
  "name": "planning-poker-be",
  "packageManager": "yarn@4.8.1+sha512.bc946f2a022d7a1a38adfc15b36a66a3807a67629789496c3714dd1703d2e6c6b1c69ff9ec3b43141ac7a1dd853b7685638eb0074300386a59c18df351ef8ff6",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "bun --hot --no-clear-screen index.ts",
    "prod": "NODE_ENV=production bun --env-file=.env index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/websocket": "^11.2.0",
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "bun-types": "^1.3.4"
  }
}
